FROM python:3.11.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories needed at runtime
RUN mkdir -p data outputs/reports outputs/charts chroma_db

# Create non-root user
RUN useradd --create-home appuser && chown -R appuser /app
USER appuser

# Expose the port Streamlit will run on
EXPOSE 8501

# Health check built into the image
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/health || exit 1

# Command to run the Streamlit app
CMD ["streamlit", "run", "frontend/main.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--browser.gatherUsageStats=false"]
